<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/info.css">
	<script src="../scripts/clickToCopy.js" defer></script>
	<title>About Me - Jasper Rubin</title>
</head>

<body>
	<div id="cover"></div>

	<main>
		<header id="header">
			<a href="index.html" title="Home" class="vertical-align">
				<img src="../images/JLOGO_BORDER.png" id="logo">
				<h1>Jasper Rubin</h1>
			</a>
		</header>
		<section id="who-am-i">
			<h2>Who Am I?</h2>
			<p class="no-top-margin">I am a person who does things sometimes.</p>
			<p>I used to make games and
				<a href="https://mons657.itch.io/" target="_blank" title="My Itch.io page">entered a few game
					jams</a>
				<a href="https://jasperrubin.com/2018/04/01/dead-gadget/" class="hidden-link" title="" target="_blank">
					back in the day.
				</a>
			</p>
			<p>I
				<a href="https://www.jasperrubindev.wordpress.com" target="_blank" title="My Blog">wrote a
					blog</a>
				about my procrastination to put off doing any actual
				work. Occasionally I write poetry and short stories as well, with varying completion rates.
			</p>
			<p>
				Now I'm working on an electrical engineering degree, and designing a few personal projects on
				the side, <a href="filemissing.html">like the website you're on right now</a>.
			</p>
		</section>
		<section id="hobbies">
			<h2>My Hobbies</h2>
			<div class="no-top-margin">
				<p>
					I'm an enthusiastic, if unskilled, <a href="https://www.strava.com/athletes/54181566"
						target="_blank" title="My Strava Profile">mountain
						biker</a>.
				</p>
				<p>
					I also play <a href="https://www.chess.com/member/treeaza" target="_blank"
						title="My Chess.com Profile">very poor chess</a>, and sometimes knit.
				</p>
			</div>
		</section>
		<section id="contact">
			<h2>Contact Me</h2>
			<p class="no-top-margin">
				Email me, if you want:
				<span class="tooltip">
					<button class="click-copy" aria-details="Click to copy">
						jasper.rubin@gmail.com
					</button>
					<span class="tooltip-text">Click to copy</span>
				</span>
			</p>
			<p>
				You can also find me reluctantly <a href="https://www.linkedin.com/in/jasperrubin/" target="_blank">on
					LinkedIn</a>.
			</p>
			<p class="no-bottom-margin">
				I used to use
				<a href="https://www.twitter.com/treeaza" target="_blank" title="My Twitter">Twitter</a>
				and <a href="https://www.instagram.com/treeazaz/" target="_blank" title="My Instagram">Instagram</a>
				too. I don't anymore.
			</p>

			<h2>My Resume</h2>
			<p class="no-top-margin">
				<a href="../files/Jasper Rubin - Resume.pdf" download target="_blank">
					<button class="vertical-align" id="resume">
						Download
					</button>
				</a>
			</p>
		</section>
	</main>

	<footer class="accent-background-color">
		<div>Built in pure HTML, CSS, and Javascript.</div>
		<small>&copy;2020, Jasper Rubin. All rights reserved.</small>
	</footer>
</body>

</html>